<!DOCTYPE html>
<html layout:decorate="~{layout/layout}">
<section layout:fragment="content" class="section-recharge-success">
    <style>
        .success-card {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            height: 500px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 32px;
            overflow: hidden;
            border-radius: 10px;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
            background: #212121; /* 배경 색상 추가 */
            margin: 20px auto; /* 페이지 중앙에 위치하도록 */
        }

        .success-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            color: #e8e8e8;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .success-content .heading {
            font-weight: 700;
            font-size: 32px;
        }

        .success-content .para {
            line-height: 1.5;
        }

        .success-content .btn {
            color: #e8e8e8;
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .success-card::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
            z-index: -1;
            transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        }

        .success-card:hover::before {
            width: 100%;
        }

        .success-card:hover {
            box-shadow: none;
        }

        .success-card:hover .btn {
            color: #212121;
            background: #e8e8e8;
        }

        .success-content .btn:hover {
            outline: 2px solid #e8e8e8;
            background: transparent;
            color: #e8e8e8;
        }

        .success-content .btn:active {
            box-shadow: none;
        }
    </style>

    <div class="success-container">

        <div class="success-card">
            <div class="success-content">
                <span class="heading">충전 성공</span>
                <p class="para">포인트 충전에 성공했습니다. 감사합니다.</p>
                <a href="/" class="btn">홈으로 돌아가기</a>
            </div>
        </div>
    </div>
</section>
</html>
